NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://futhifoxmaseko:<PASSWORD>@cluster0.y7f3g.mongodb.net/natours_db?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours_db
DATABASE_PASSWORD=FuthiFoXx_54140

JWT_SECRET = my-super-mude-mude-mfihlo-efihlakele
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME=d2ee98cc8638e8
EMAIL_PASSWORD=b4fdde5f9fc442
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525


 