NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://futhifoxmaseko:<PASSWORD>@cluster0.y7f3g.mongodb.net/natours_db?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours_db
DATABASE_PASSWORD=FuthiFoXx_54140